<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/teal_200"
    android:elevation="4dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/headline"
            android:textStyle="bold"
            android:id="@+id/Headline"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summary"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/Headline"
            android:id="@+id/Summary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:text="@string/author"
            android:layout_below="@+id/Summary"
            android:id="@+id/NewsProvider"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="@string/click_here"
            android:textColor="@color/blue"
            android:layout_below="@+id/NewsProvider"
            android:layout_alignParentEnd="true"
            android:id="@+id/click_here"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>


